<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML list</title>
</head>
<body>
     <ul>
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ul>

     <ul type="circle">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ul>

     <ul type="square">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ul>

     <ul type="none">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ul>

     <ol>
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>


     <ol type="A">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>


     <ol type="a">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>

     <ol type="I">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>

     <ol type="i">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>

     <ol start="10">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>

     <ol reversed="a">
         <li>Bangladesh</li>
         <li>Turkey</li>
         <li>UAE</li>
     </ol>

     <dl>
         <dt>Coffee
             <dd>Black hot drink</dd>
         <dt>Milk
         <dd>White cold drink</dd>
         </dt>
     </dl>

     <table border="1">
         <tr>
             <th rowspan="2">Web language</th>
             <td>HTML</td>
             <td>CSS</td>
         </tr>

         <tr>
             <td>PHP</td>
             <td>JS</td>
         </tr>
     </table>
</body>
</html>