<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my title 161466</title>
</head>
<p>
           <h1>This is heading 1</h1>
           <h2>This is heading 2</h2>
           <h3>This is heading 3</h3>
           <h4>This is heading 4</h4>
           <h5>This is heading 5</h5>
           <h6>This is heading 6</h6>

             <p>This text is large but <small>This text is small</small></p>

                 <p>Hello Everyone. How R U? Hello Everyone.</p>

                    <p>Hello <mark>Everyone</mark>. How R U? Hello Everyone.</p>


                 <p>This is a paragraph. <del>This line of text is meant to be treated as deleted note.</del> </p>


                <u>This text is underlined</u>

                <p>The following snippet of text is <b> Rendered as bold text </b> </p>

                <p>The following snippet of text is <i> Rendered as bold text </i> </p>

                <p>This is a long quotation:<blockquote> This is a long quotation. This is a long quotation </blockquote> </p>

                <p> <abbr title="World Health Organization"> WHO </abbr>was found in 1948. </p>

                Do the work <acronym title="As soon as posible">ASAP</acronym>

                <br>

                <address>
                    written by pondit.com
                      <br>
                         <a href="mailto: team@pondit.com">Email Us </a>
                      <br>
                      Address: House#16, Road#12, Hamjarbagh<br>
                      phone: 01800000000
                </address>

                <p>This paragraph will go left-to-right</p>
                <p> <bdo dir="rtl">This paragraph will go left-to-right.</bdo></p>

                <p> <big>This text is big</big> but this text is not.</p>

                <p><cite> The scream </cite> by Edward Munch. Painted in 1893
                </p>

                <p>Regular text. <code>This is code.</code>Regular text.</p>

                <p> <dfn>HTML</dfn> is the standard markup language</p>

                <p>My favorite color is <del>blue</del> <ins>red!</ins> </p>

                <pre>
                    Text in a pre element
                    is displayed in a fixed-width font,
                    and it preserves both spaces and line breaks.
                </pre>

                <p>Chemical sturcture of water is H<sub>2</sub>O. </p>

                <p>2<sup>2</sup>=4</p>
</html>